# docker-dotnetcore-demo

src/Client/: Client.csproj
src/Infrastructure.Logging/: Infrastructure.Logging.csproj
src/WebApi/: WebApi.csproj
src/WebApi.Test.Unit/: WebApi.Test.Unit.csproj
